# trias-algorithm

./: README.md  pom.xml
src/etc/: header.txt
src/main/java/de/unikassel/cs/kde/trias/: Trias.java  TriasRunner.java
src/main/java/de/unikassel/cs/kde/trias/io/: ModelReaderWriter.java  RDFReaderWriter.java  TriConceptReader.java  TriasDatabaseSource.java  TriasHoleReader.java  TriasHoleWriter.java  TriasReader.java  TriasStandardReader.java  TriasStandardWriter.java  TriasStringWriter.java  TriasWriter.java
src/main/java/de/unikassel/cs/kde/trias/model/: ArrayComparator.java  Context.java  Graph.java  GraphEdge.java  TriConcept.java  TriConceptArrayComparator.java  Triple.java  TripleArrayIterator.java
src/main/java/de/unikassel/cs/kde/trias/neighborhoods/: AbstractTriConceptGraphwriter.java  GraphWriter.java  GraphvizGraphWriter.java  PajekGraphWriter.java  TriNeighborHoodFinder.java  TriNeighborhoodFinder.java  TriNeighborhoodGenerator.java  TriNeighborhoodRunner.java
src/main/java/de/unikassel/cs/kde/trias/progress/: DummyProgressLogger.java  ProgressLogger.java  ProgressStep.java  SimpleProgressLogger.java
src/main/java/de/unikassel/cs/kde/trias/util/: ConfigurationException.java  Dimension.java  TriasCommandLineArgumentsConfigurator.java  TriasConfigurator.java  TriasJavaConfigurator.java  TriasPropertiesConfigurator.java
src/main/resources/: .gitignore  database.properties  log4j.properties  neighborhood.properties  trias.properties
src/test/java/de/unikassel/cs/kde/trias/: TriasTest.java
src/test/java/de/unikassel/cs/kde/trias/io/: ModelReaderWriterTest.java  TriConceptReaderTest.java
src/test/java/de/unikassel/cs/kde/trias/model/: ArrayComparatorTest.java  TriConceptTest.java  TripleArrayIteratorTest.java
src/test/java/de/unikassel/cs/kde/trias/progress/: SimpleProgressLoggerTest.java
src/test/java/de/unikassel/cs/kde/trias/util/: DimensionTest.java
src/test/resources/: concepts  log4j.properties
