#
#  
#  Trias Algorithm - Trias is an algorithm for computing triadic concepts which
# 		fulfill minimal support constraints.
#   
#  Copyright (C) 2006 - 2009 Knowledge & Data Engineering Group, 
#                            University of Kassel, Germany
#                            http://www.kde.cs.uni-kassel.de/
#  
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#


trias.input  = food/food.rdf
trias.output = food/concepts


trias.holes = false
trias.rdf = true
trias.minSupportPerDimension.0 = 1
trias.minSupportPerDimension.1 = 1
trias.minSupportPerDimension.2 = 2
# the next numbers don't bear any meaning but must be set
trias.numberOfTriples = 3
trias.numberOfItemsPerDimension.0 = 1
trias.numberOfItemsPerDimension.1 = 3
trias.numberOfItemsPerDimension.2 = 3



#trias.input  = bib_trias/fact
#trias.output = bib_trias/concepts_1.2.1
#trias.holes = false
#trias.rdf = false
#trias.numberOfTriples = 44944
#trias.numberOfItemsPerDimension.0 = 5954
#trias.numberOfItemsPerDimension.1 = 262
#trias.numberOfItemsPerDimension.2 = 11101
#trias.minSupportPerDimension.0 = 1
#trias.minSupportPerDimension.1 = 2
#trias.minSupportPerDimension.2 = 1
